{
   
        "name": "generic/dashboard",
        "type": "symfony-bundle",
        "description": "  Api de gestion de tableau de bord sous la forme de widgets génériques  ",
        "keywords": ["framework"],
        "homepage": "https://symfony.com",
        "license": "MIT",
        "authors": [
            {
                "name": "Fahmi Elkamel",
                "email": "fahmielkamel@gmail.com"
            },
            {
                "name": "Symfony Community",
                "homepage": "https://symfony.com/contributors"
            }
        ],
    "require": {
        "php": "^7.0.8",
        "ext-ctype": "*",
        "ext-iconv": "*",
        "api-platform/api-pack": "^1.2",
        "sensio/framework-extra-bundle": "^5.1",
        "symfony/asset": "3.4.*",
        "symfony/console": "3.4.*",
        "symfony/dom-crawler": "3.4",
        "symfony/dotenv": "3.4.*",
        "symfony/expression-language": "3.4.*",
        "symfony/flex": "^1.3.1",
        "symfony/form": "3.4.*",
        "symfony/framework-bundle": "3.4.*",
        "symfony/monolog-bundle": "^3.1",
        "symfony/orm-pack": "^1.0",
        "symfony/process": "3.4.*",
        "symfony/security-bundle": "3.4.*",
        "symfony/serializer-pack": "*",
        "symfony/swiftmailer-bundle": "^3.1",
        "symfony/translation": "3.4.*",
        "symfony/twig-bundle": "3.4.*",
        "symfony/validator": "3.4.*",
        "symfony/web-link": "3.4.*",
        "symfony/yaml": "3.4.*"
    },
    "require-dev": {
        "symfony/debug-pack": "*",
        "symfony/maker-bundle": "^1.0",
        "symfony/profiler-pack": "*",
        "symfony/test-pack": "*",
        "symfony/web-server-bundle": "3.4.*"
    },
    "config": {
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install %PUBLIC_DIR%": "symfony-cmd"
        },
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ]
    },
    "conflict": {
        "symfony/symfony": "*"
    },
    "extra": {
       "symfony": {
            "allow-contrib": false,
            "require": "3.4.*"
        }
       
    }
 
  
}
