
  <entities>
  
 <entity  identifier ="id" name= "users" enterpoint = "api/users" value="core users">


    <attribute name ="username" header=""  value="name" type="string"> </attribute>

    <attribute name = "fullname" header=""  value="last name" type="string" ></attribute>
    <attribute name ="email" header=""  value= "email" type="string"></attribute>

    <attribute name ="createAt" header=""  value= "creation date" type="date"></attribute>

    <attribute name = "updateAt" header=""  value="update date" type="date"></attribute>

    <attribute name = "prix" header=""  value="prix" type="numeric"></attribute>


    <attribute name ="roles" value="Role" type="array">
      <property name="ROLE_ADMIN"  value="administrator" ></property >
      <property name="{}" value="members"></property >
    </attribute>

   <attribute name ="id" enterpoint = "api/users"    value="list email users" type="array">
      <property name="id"  value="email" ></property >
   </attribute>

    <attribute name ="enabled"   value="status" type="array">
      <property name="1" value="valid"></property >
      <property name="0" value="invalid"></property >
    </attribute>
    <attribute name ="isActive" value="isActive" type="boolean"></attribute>

      <attribute name ="users.type" value= "type" type="array">

        <property name="1"  value="indicator" ></property >
        <property name="2"  value="indicator with list" ></property >
        <property name="3"  value="list" ></property >
        <property name="4"  value="graphic" ></property >

      </attribute>
      <attribute name = "widgets" header="all widgets created by this user" value="widgets" type="relation" ></attribute>

    <attribute name = "widgets.users.id" value="current user" type="session" session_value="#currentSession#" session_name="idUser"></attribute>
  </entity>




  <entity  identifier ="id" name= "widgets" enterpoint = "api/widgets" value="widgets">
    <attribute name ="nameFr"  header=""  value="name  (Francais)" type="string"> </attribute>
    <attribute name = "nameEn"  value="name  (Anglais)" type="string" ></attribute>
    <attribute name = "users.id" value="current user" type="session" session_value="#currentSession#" session_name="idUser"></attribute>

    
    <attribute name = "users.role" value="current ROLE" type="session" session_value="#currentRole#" session_name="idRole"></attribute>
    <attribute name = "users.x" value="current X" type="session" session_value="#currentx#" session_name="idx"></attribute>
   
    <attribute name ="type" header="" value= "type" type="array">
        <property name="1"  value="indicator" ></property >
        <property name="2"  value="indicator with list" ></property >
        <property name="3"  value="list" ></property >
        <property name="4"  value="graphic" ></property >

      </attribute>
      <attribute name = "users" header="The name of the user who created it" value="users" type="relation" ></attribute>

  </entity>
  <required name =""  ></required> <!--  les champs obligatoires -->
</entities>